program anonima_recursiva;

procedure b(procedure c (integer); procedure d (integer); x:ref integer; e:integer)
begin
	if e > 0 then
	begin
		c(x);
		d(x);
		x := x + 1;
	end;
	writeInteger(x);
end;

procedure h(procedure c (integer); procedure d (integer); e:integer)
var x:integer;
begin
	x := 0;
	if e > 0 then
	begin
		c(e); d(e);
		h(d, procedure (z:integer) b(c, d, x, e), e - 1);
	end;
	writeInteger(x);
end;

begin
	h(
		procedure (z:integer) writeInteger(z),
		procedure (z:integer) writeInteger(z),
		8);
end.

