program me;
procedure falsefun
begin

end;

procedure letter_a (procedure pred)
begin
   pred
end;


procedure f (procedure g (procedure))
begin
   g ( falsefun );
   g ( procedure falsefun )
end; 

procedure h (procedure g (procedure  (integer)))
begin
   g ( procedure ( x : integer)  x:=0 )
end; 

procedure i (asdf :integer; procedure g (procedure  (procedure (integer) )))
begin
   g ( procedure ( procedure inc (integer) )  inc(1))
end; 


begin (* main *)
   letter_a(procedure falsefun);
   letter_a(procedure (*statementul e NOP*));
   f (letter_a);
   i (1, h);
   i (1, procedure (procedure p (integer)) p(1));
end.
