#3
_program
  #3
  _class
    A
    Object
    "_tests/error/dispatch_to_void.cl"
    (
    #5
    _method
      m
      Int
      #6
      _int
        0
      : Int
    )
  #10
  _class
    Main
    Object
    "_tests/error/dispatch_to_void.cl"
    (
    #11
    _attr
      a
      A
      #0
      _no_expr
      : _no_type
    #13
    _method
      main
      Int
      #14
      _block
        #15
        _dispatch
          #15
          _object
            a
          : A
          m
          (
          )
        : Int
        #16
        _int
          0
        : Int
      : Int
    )
