#3
_program
  #3
  _class
    P
    Object
    "_tests/simple/dispatch.cl"
    (
    #4
    _attr
      io
      IO
      #4
      _new
        IO
      : IO
    #6
    _method
      method1
      #6
      _formal
        i
        Int
      #6
      _formal
        b
        Bool
      #6
      _formal
        s
        String
      Int
      #7
      _block
        #8
        _let
          i1
          Int
          #0
          _no_expr
          : _no_type
          #9
          _block
            #10
            _dispatch
              #10
              _object
                io
              : IO
              out_string
              (
              #10
              _string
                ""
              : String
              )
            : IO
            #11
            _dispatch
              #11
              _object
                io
              : IO
              out_int
              (
              #11
              _object
                i
              : Int
              )
            : IO
            #12
            _dispatch
              #12
              _object
                io
              : IO
              out_string
              (
              #12
              _string
                "\n"
              : String
              )
            : IO
            #14
            _assign
              i1
              #15
              _cond
                #15
                _object
                  b
                : Bool
                #16
                _block
                  #16
                  _dispatch
                    #16
                    _object
                      io
                    : IO
                    out_string
                    (
                    #16
                    _string
                      "true\n"
                    : String
                    )
                  : IO
                  #16
                  _int
                    1
                  : Int
                : Int
                #17
                _block
                  #17
                  _dispatch
                    #17
                    _object
                      io
                    : IO
                    out_string
                    (
                    #17
                    _string
                      "false\n"
                    : String
                    )
                  : IO
                  #17
                  _int
                    0
                  : Int
                : Int
              : Int
            : Int
            #20
            _dispatch
              #20
              _object
                io
              : IO
              out_int
              (
              #20
              _object
                i1
              : Int
              )
            : IO
            #21
            _dispatch
              #21
              _object
                io
              : IO
              out_string
              (
              #21
              _string
                "\n"
              : String
              )
            : IO
            #22
            _dispatch
              #22
              _object
                io
              : IO
              out_string
              (
              #22
              _object
                s
              : String
              )
            : IO
            #23
            _dispatch
              #23
              _object
                io
              : IO
              out_string
              (
              #23
              _string
                "\n"
              : String
              )
            : IO
          : IO
        : IO
        #26
        _int
          20
        : Int
      : Int
    )
  #31
  _class
    C
    P
    "_tests/simple/dispatch.cl"
    (
    #32
    _method
      method2
      String
      #33
      _string
        "C.method2()\n"
      : String
    )
  #37
  _class
    Main
    Object
    "_tests/simple/dispatch.cl"
    (
    #38
    _attr
      c
      C
      #38
      _new
        C
      : C
    #40
    _method
      main
      Int
      #41
      _block
        #42
        _dispatch
          #42
          _object
            c
          : C
          method1
          (
          #42
          _int
            10
          : Int
          #42
          _bool
            1
          : Bool
          #42
          _string
            "TRUE"
          : String
          )
        : Int
        #43
        _dispatch
          #43
          _object
            c
          : C
          method1
          (
          #43
          _int
            20
          : Int
          #43
          _bool
            0
          : Bool
          #43
          _string
            "FALSE"
          : String
          )
        : Int
      : Int
    )
