(* cateva proceduri cu/fara argumente si variabile locale.
   util pentru verificarea ca antetul procedurilor sunt parsate corect. *)

program proceduri;

var a:integer;

procedure b
begin
	a := 2;
end;

procedure c(b:boolean)
begin
	a := 3;
end;

procedure d
var a:integer;
begin
	a := 4;
end;

procedure e(b:boolean)
var a:integer;
begin
	a := 5;
end;

procedure f(a,b:integer; c,d:real; e:boolean)
begin
 a:=b;
 c:=d;
 d:=a;
end;

begin
	a := 6;
	b;
	d;
	c(a = 6);
	c(false);

	f(1,2,3,4,false);
	f(1,2,3.2,4.4,true);
end.

