program me;
function  g (c : integer ; function h (function : integer):integer ): real
var y:integer;
begin;
   if c = 0 then 
      y := f(1, g)
   else
      y := 0;

   # h e ANON de mai jos
   g := 1.0 + h ( function : integer    y+3   );
end;


function f (c : integer ; function g ( function (function : integer):integer ): real ) : boolean
var x:integer;
begin
 x:=1; 
   f := (0.0 = g( c, function (*ANON*)  (function h:integer ) : integer   (*begin ANON:=*)  h + x  (*end*)   ))
end;

begin
end.

