#1
_program
  #2
  _class
    Main
    IO
    "/tmp/cplGYEVRa"
    (
    #3
    _attr
      x
      Int
      #0
      _no_expr
      : _no_type
    #4
    _method
      main
      Object
      #5
      _loop
        #5
        _lt
          #5
          _object
            x
          : Int
          #5
          _int
            9000
          : Int
        : Bool
        #5
        _dispatch
          #5
          _object
            self
          : SELF_TYPE
          out_int
          (
          #5
          _assign
            x
            #5
            _plus
              #5
              _object
                x
              : Int
              #5
              _int
                1
              : Int
            : Int
          : Int
          )
        : SELF_TYPE
      : Object
    )