#3
_program
  #3
  _class
    P
    Object
    "_tests/simple/inheritance.cl"
    (
    #4
    _attr
      i
      Int
      #4
      _int
        10
      : Int
    #5
    _attr
      io
      IO
      #5
      _new
        IO
      : IO
    #7
    _method
      method
      SELF_TYPE
      #8
      _block
        #9
        _dispatch
          #9
          _object
            io
          : IO
          out_string
          (
          #9
          _string
            "P.method()\n"
          : String
          )
        : IO
        #10
        _dispatch
          #10
          _object
            io
          : IO
          out_int
          (
          #10
          _object
            i
          : Int
          )
        : IO
        #11
        _dispatch
          #11
          _object
            io
          : IO
          out_string
          (
          #11
          _string
            "\n"
          : String
          )
        : IO
        #12
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    )
  #17
  _class
    C
    P
    "_tests/simple/inheritance.cl"
    (
    #19
    _method
      method
      SELF_TYPE
      #20
      _block
        #21
        _dispatch
          #21
          _object
            io
          : IO
          out_string
          (
          #21
          _string
            "C.method()\n"
          : String
          )
        : IO
        #22
        _dispatch
          #22
          _object
            io
          : IO
          out_int
          (
          #22
          _object
            i
          : Int
          )
        : IO
        #23
        _dispatch
          #23
          _object
            io
          : IO
          out_string
          (
          #23
          _string
            "\n"
          : String
          )
        : IO
        #24
        _static_dispatch
          #24
          _object
            self
          : SELF_TYPE
          P
          method
          (
          )
        : SELF_TYPE
        #25
        _object
          self
        : SELF_TYPE
      : SELF_TYPE
    )
  #31
  _class
    Main
    Object
    "_tests/simple/inheritance.cl"
    (
    #32
    _attr
      c
      C
      #32
      _new
        C
      : C
    #33
    _attr
      p
      P
      #33
      _new
        P
      : P
    #35
    _method
      main
      Int
      #37
      _block
        #38
        _dispatch
          #38
          _object
            p
          : P
          method
          (
          )
        : P
        #39
        _dispatch
          #39
          _object
            c
          : C
          method
          (
          )
        : C
        #40
        _int
          0
        : Int
      : Int
    )
