#1
_program
  #1
  _class
    Main
    IO
    "library/slen.cl"
    (
    #2
    _method
      main
      Int
      #3
      _let
        c
        Int
        #3
        _dispatch
          #3
          _dispatch
            #3
            _object
              self
            : SELF_TYPE
            in_string
            (
            )
          : String
          length
          (
          )
        : Int
        #4
        _block
          #4
          _dispatch
            #4
            _object
              self
            : SELF_TYPE
            out_int
            (
            #4
            _object
              c
            : Int
            )
          : SELF_TYPE
          #4
          _object
            c
          : Int
        : Int
      : Int
    )
