#1
_program
  #1
  _class
    Main
    IO
    "_tests/library/typename.cl"
    (
    #2
    _method
      main
      Int
      #3
      _block
        #3
        _dispatch
          #3
          _object
            self
          : SELF_TYPE
          out_string
          (
          #3
          _dispatch
            #3
            _object
              self
            : SELF_TYPE
            type_name
            (
            )
          : String
          )
        : SELF_TYPE
        #3
        _int
          0
        : Int
      : Int
    )
