program test07;	# checks if inheritance is implemented correctly
type base = object
	ba: integer;
end;
type derived = object(base)
	de: integer;
end;
var x: derived;
	y: base;
	i, ba, de: integer;
begin
	i := x.de;	# line 12 - ok
	i := y.ba;	# line 13 - ok
	i := x.ba;	# line 14 - ok
	i := y.de;	# line 15 - error - STDIN(15, 8): class base doesn't have a member function/variable called de
	i := x.i	# line 16 - error - STDIN(16, 8): class derived doesn't have a member function/variable called i
end.
