program test12;	# checks if array object elements are treated accordingly at the beginning of MEMBER (x.y) expressions
type ob = object
	x: integer;
end;
var a: array[1..10] of ob;
	b: array[1..10] of integer;
	i: integer;
begin
	i := a[1].x;
	i := a[2].y;	# line 10 - error - STDIN(10, 11): class ob doesn't have a member function/variable called y
	i := b[3];
	i := b[4].i;	# line 12 - error - STDIN(12, 6): type mismatch error; got INTEGER while expecting OBJECT
	i := a[5].i		# line 13 - error - STDIN(13, 11): class ob doesn't have a member function/variable called i
end.
