program test13;	# tests if a function can return an array at the beginning of a member expression
type ob = object
	a: array[1..10] of integer;
end;
type foo = object
	function get(i: integer): array [1..5] of ob begin get := x[i] end;
end;
var x: array[1..10] of array[1..5] of ob;
	i: integer;
	t: foo;
begin
	i := t.get(5)[1].a;
	i := t.get(5)[2].b;	# line 13 - error - STDIN(13, 18): class ob doesn't have a member function/variable called b
	i := t.get(5)[3][1].a;	# line 14 - error - STDIN(14, 8): type mismatch error; got ID while expecting ARRAY
	i := t.get(5)[3][1][3].a	# line 15 - error - STDIN(15, 8): type mismatch error; got ID while expecting ARRAY
end.
