1. #### N-am cont sa editez si nu inteleg ce e cu *OpenID*!
	Username: **PT**, parola: **pt**. Eventual poti sa te inregistrezi,
	cu un email de genul "x@y.z" (nu glumesc, chiar merge). Nu exista
	confirmare sau activare cont.

1. #### Am o intrebare urgenta! M-am blocat si am nevoie de *putin* ajutor.
	Intra pe **#upb-pt @ irc.quakenet.org**. Temele sunt putin ambigue pentru
	ca enuntul este cat de cat original (in anii ceialalti au fost
	alte teme). Cu ajutorul profului si a asistentilor ne vom descurca.

1. #### Ce clienti de irc exista?
	Linux: bitchX, XChat

	Windows: mIrc

1. #### Vreau sa fiu op pe canal.
	Daca vrei sa pierzi vremea cu prostii din astea intra pe
	 #bucuresti @ irc.underground.org. Canalul #upb-pt @ irc.quakenet.org
	e destinat doar discutiilor legate de temele la PT.

1. #### Sa inteleg ca sunt moderatori pe canal.
	Impropriu zis. Nimeni nu vrea sa iroseasca timp pe disctutii irelevante.

1. #### Aceeasi intrebare se repeta cu fiecare nou venit.
	Daca intrebarea nu exista aici tipa '**FAQ**'. Preferabil cel care a intrebat
	sa treaca noua intrebare si raspunsul in acest faq. 'FAQ' ne ajuta pe
	noi sa tinem, cu ajutorul logurilor, evidenta a intrebarilor si
	eventual sa le adaugam aici (speram sa nu muncim atat).

	Daca intrebarea exista aici foloseste '**rtffaq**' adica:
	'read the fucking faq'.

1. #### Ce inseamna 'FAQ' si 'rtffaq'?
	Vezi mai sus.

    <hr>

1. #### Unde gasesc mai multe teste decat cele oficiale?
	<http://anaconda.cs.pub.ro/cgi-bin/gitweb.cgi?p=pt/ikiwiki/.git>
    
1. #### Superb. Cum le descarc?
	Pe pagina de mai sus dai click pe 'tree' apoi pe ['snapshot'](http://anaconda.cs.pub.ro/cgi-bin/gitweb.cgi?p=pt/ikiwiki/.git;a=snapshot;h=HEAD;sf=tgz).
	In git clonezi resitory-ul: <git://anaconda.cs.pub.ro:10001/pt/ikiwiki/.git>.

1. #### Nu stiu sa folosesc git.
	Uite aici un [[tutorial_de_git|tut_git]].

1. #### De ce au toate fișierele din repository extensia "yanl"? ####
	Ikiwiki folosește intern pentru reprezentare niște fișiere speciale cu sintaxă 
	['markdown'](http://daringfireball.net/projects/markdown/dingus) modificată. 
	Extensia originală era "mdwn", dar am modificat-o la "yanl" pentru că scopul acestui
	wiki este de a permite editarea online a testelor (orice test nou adăugat aici se va
	traduce într-un fișier "yanl" pe care colegii tăi îl vor putea downloada folosind
	git sau snapshot.

1. #### Pot sa contribui?
	Evident. Mai multe teste, mai corecte sunt temele.

1. #### Daca nu vreau sa contribui? Ma plateste cineva?
	Totul se bazeaza pe voluntariat.

1. #### Nu stiu sa tin un secret. Avem voie sa partajam testele?
	Da. Suntem chiar incurajati de catre profesorul de curs.

1. #### Nu stiu sa fac teste :(( si nu pot sa va ajut.
	Sunt convins ca la un moment dat ai facut un test simplu ca sa
	verifici functionalitatea corecta a unei sectiuni din programul tau.
	Ala e un test. Il vrem.

	Nu e este foarte dificil sa faci teste. Exista doua categorii:

	+ teste pe care programul tau trebuie sa le pice (proaste)
	+ teste pe care programul tau trebuie sa le treaca (bune)

	Testele proaste trebuie sa fie cat mai simple posibil si insotite de o
	explicatie cu ce trebuie sa pice. Exemplu de test prost este:
	"if not 3 then else;". Aici programul tau trebuie sa spuna ca
	operatorul 'not' nu poate fi aplicat unui intreg.

	Testele bune trebuie sa aiba complexitate variata. Nimanui nu-i pasa
	ca programul lui trece 666 teste de genul 'program a; begin end.'.

	Testele trebuie sa verifice atat cazuri simple cat si cazuri mai complicate.
	Un exemplu de teste cu chichite este "a := 1 ----------- 2;"

1. #### Cum adaug un test pentru o anumită temă? ####
	Te duci în pagina de teste pentru acea temă și adaugi un link către noul test:
	\[\[t2/test\_coroutine\]\].
	După ce salvezi, vei vedea că a apărut un link "?" in fața
	textului pe care l-ai scris tu. Dai click pe linkul ăla, și în noua pagină scrii
	testul tău pentru coroutine. După ce salvezi, în repository se va crea un fișier
	"test\_coroutine.yanl" în subdirectorul "t2/".

1. #### Care e diferenta dintre enuntul de aici si enuntul de pe site?
	Enuntul de siteul cursului este cel original si considerat "last stable version".
	Se va incerca modificarea enuntul de pe site ca sa raspunda la intrebarile din FAQ.

1. #### Licenta? Drepturi de autor?
	Teste vor fi eliberate domeniului public. Speram ca temele se vor 'recicla'
	iar ceea ce facem noi sa ii ajute pe cei ce vor veni. Indicat este
	sa-ti treci numele intr-un comentariu in interiorul testului.

1. #### De ce apare numele lui Lucian în dreptul modificărilor făcute prin ikiwiki? ####
	ikiwiki rulează sub userul "lucian" de pe anaconda.cs.pub.ro și se autentifică
	cu userul sub care rulează când scrie ceva în repository.

	ikiwiki e configurat să pună numele celui care a făcut modificări în comentariul atașat 
	modificării ("web commit by $username $user's comments").

	Dacă faceți modificări folosind git (git push) în dreptul modificării va apărea numele și
	adresa de email pe care ați configurat-o în clientul vostru.
	

     <hr>

1. #### De ce nu folosim Pages din Google Groups?
	Din mai multe motive:
	+ editarea unei pagini html dureaza mai mult timp decat am vrea noi sa investim
	+ vrem sa avem teste publice
	+ totul sa fie sub un SVC (git) pentru descarare rapida, control usor si siguranta sporita
	+ daca din diverse motive un student nu mai poate accesa Google (ex: i-a muri netul, a primit interdictie pe grup) sa aiba
	access la aceste informatii

1. #### Dar <http://code.google.com> ce avea? Ofera mai multe posibilitati decat [ikiwiki](http://ikiwiki.info).
	Buna intrebare. Cred ca tine de istorie, am pornit cu teste puse intr-un repository git pe anaconda si din dorinta de
	a include suport pentru un wiki simplu am ajuns la forma actuala.

1. #### Btw. Ce versiune de ANTLR folosim? Dar java?
	ANTLR v3.0.1. Java JDK 5.0

1. #### Care e site-ul cursului? Cum il cheama pe prof?
	<http://cs.pub.ro/~pt/>

	(anti-spam-bots) Virgil Palanciuc - 'com gmail virgil.palanciuc'

1. #### Cui trebuie sa multumesc pentru ajutor? Cine sunt extraterestrii astia care imi fac viata mai usoara?
	Colegii tai.

1. #### Multumesc. M-ati salvat cu tema X. Vreau sa va dau de baut.
	Super. Spune-ne cand :)

1. #### Un mail sa va spun cat de prosti/geniali sunteti?
	(anti-spam-bots) Alexandru Mosoi: 'com gmail brtzsnr'

1. #### N-am dormit toata noaptea pentru ca mi-am facut tema la PT.
	De curiozitate, tema la PSO cand ti-o faci?

1. #### N-am reusit sa trimit tema de PT la timp :(
	Stim. [Dar...](<http://images.encyclopediadramatica.com/images/b/bd/Newsfromdomo.jpg)
