## Teste pentru [[tema1|enuntT1]]
* Aceasta pagina a fost generata automat. **Nu o modificati!!!**
* Teste
 * [`correct/0300_comment_frenzy`](/pt/ikiwiki.cgi?page=t1/correct/0300 comment frenzy&do=edit)
 * [`correct/0400_if_basic`](/pt/ikiwiki.cgi?page=t1/correct/0400 if basic&do=edit)
 * [`correct/0401_if_else_if_else`](/pt/ikiwiki.cgi?page=t1/correct/0401 if else if else&do=edit)
 * [`correct/0402_if_if_else_else`](/pt/ikiwiki.cgi?page=t1/correct/0402 if if else else&do=edit)
 * [`correct/0403_if_if_emptyelse_else`](/pt/ikiwiki.cgi?page=t1/correct/0403 if if emptyelse else&do=edit)
 * [`correct/0403_sums`](/pt/ikiwiki.cgi?page=t1/correct/0403 sums&do=edit)
 * [`correct/0404_if_if_emptyelse`](/pt/ikiwiki.cgi?page=t1/correct/0404 if if emptyelse&do=edit)
 * [`correct/0410_if`](/pt/ikiwiki.cgi?page=t1/correct/0410 if&do=edit)
 * [`correct/0500_real_basic`](/pt/ikiwiki.cgi?page=t1/correct/0500 real basic&do=edit)
 * [`correct/0501_real_implicit_int_cast`](/pt/ikiwiki.cgi?page=t1/correct/0501 real implicit int cast&do=edit)
 * [`correct/0600_double_double_quotes`](/pt/ikiwiki.cgi?page=t1/correct/0600 double double quotes&do=edit)
 * [`correct/0700_char_literal_basic`](/pt/ikiwiki.cgi?page=t1/correct/0700 char literal basic&do=edit)
 * [`correct/0701_char_apostrof`](/pt/ikiwiki.cgi?page=t1/correct/0701 char apostrof&do=edit)
 * [`correct/0805_expr_numbers`](/pt/ikiwiki.cgi?page=t1/correct/0805 expr numbers&do=edit)
 * [`correct/11_repeat_empty`](/pt/ikiwiki.cgi?page=t1/correct/11 repeat empty&do=edit)
 * [`correct/9900_test0`](/pt/ikiwiki.cgi?page=t1/correct/9900 test0&do=edit)
 * [`correct/9900_test1`](/pt/ikiwiki.cgi?page=t1/correct/9900 test1&do=edit)
 * [`correct/9900_test2`](/pt/ikiwiki.cgi?page=t1/correct/9900 test2&do=edit)
 * [`correct/9900_test3`](/pt/ikiwiki.cgi?page=t1/correct/9900 test3&do=edit)
 * [`correct/9999_function_twice`](/pt/ikiwiki.cgi?page=t1/correct/9999 function twice&do=edit)
 * [`correct/apeluri_1`](/pt/ikiwiki.cgi?page=t1/correct/apeluri 1&do=edit)
 * [`correct/apeluri_2`](/pt/ikiwiki.cgi?page=t1/correct/apeluri 2&do=edit)
 * [`correct/comentarii_multiline`](/pt/ikiwiki.cgi?page=t1/correct/comentarii multiline&do=edit)
 * [`correct/expresii`](/pt/ikiwiki.cgi?page=t1/correct/expresii&do=edit)
 * [`correct/proceduri`](/pt/ikiwiki.cgi?page=t1/correct/proceduri&do=edit)
 * [`correct/while`](/pt/ikiwiki.cgi?page=t1/correct/while&do=edit)
 * [`fail/0001_minimal_no_dot_at_eof`](/pt/ikiwiki.cgi?page=t1/fail/0001 minimal no dot at eof&do=edit)
 * [`fail/0002_minimal_semicolon_at_eof`](/pt/ikiwiki.cgi?page=t1/fail/0002 minimal semicolon at eof&do=edit)
 * [`fail/0101_var_numbers_at_begining`](/pt/ikiwiki.cgi?page=t1/fail/0101 var numbers at begining&do=edit)
 * [`fail/0104_var_multiple_vars`](/pt/ikiwiki.cgi?page=t1/fail/0104 var multiple vars&do=edit)
 * [`fail/0205_variable_redeclared`](/pt/ikiwiki.cgi?page=t1/fail/0205 variable redeclared&do=edit)
 * [`fail/0206_array_of_array`](/pt/ikiwiki.cgi?page=t1/fail/0206 array of array&do=edit)
 * [`fail/0300_wrong_semicolon_in_if`](/pt/ikiwiki.cgi?page=t1/fail/0300 wrong semicolon in if&do=edit)
 * [`fail/0601_spaces_between_quotes`](/pt/ikiwiki.cgi?page=t1/fail/0601 spaces between quotes&do=edit)
 * [`fail/0602_comments_between_quotes`](/pt/ikiwiki.cgi?page=t1/fail/0602 comments between quotes&do=edit)
 * [`fail/apel_de_functie_2`](/pt/ikiwiki.cgi?page=t1/fail/apel de functie 2&do=edit)
 * [`fail/apel_de_functie`](/pt/ikiwiki.cgi?page=t1/fail/apel de functie&do=edit)
 * [`fail/apel_de_procedura`](/pt/ikiwiki.cgi?page=t1/fail/apel de procedura&do=edit)
 * [`fail/apel_non_functie`](/pt/ikiwiki.cgi?page=t1/fail/apel non functie&do=edit)
 * [`fail/apel_non_procedura`](/pt/ikiwiki.cgi?page=t1/fail/apel non procedura&do=edit)
 * [`fail/apeluri`](/pt/ikiwiki.cgi?page=t1/fail/apeluri&do=edit)
 * [`fail/atribuire_1`](/pt/ikiwiki.cgi?page=t1/fail/atribuire 1&do=edit)
 * [`fail/bad_array_index`](/pt/ikiwiki.cgi?page=t1/fail/bad array index&do=edit)
 * [`fail/bad_array`](/pt/ikiwiki.cgi?page=t1/fail/bad array&do=edit)
 * [`fail/comparatie_doar_intre_numere`](/pt/ikiwiki.cgi?page=t1/fail/comparatie doar intre numere&do=edit)
 * [`fail/comparatie`](/pt/ikiwiki.cgi?page=t1/fail/comparatie&do=edit)
 * [`fail/conditie_invalid_if`](/pt/ikiwiki.cgi?page=t1/fail/conditie invalid if&do=edit)
 * [`fail/conversie`](/pt/ikiwiki.cgi?page=t1/fail/conversie&do=edit)
 * [`fail/cuvinte_rezervate`](/pt/ikiwiki.cgi?page=t1/fail/cuvinte rezervate&do=edit)
 * [`fail/functie_inexistenta`](/pt/ikiwiki.cgi?page=t1/fail/functie inexistenta&do=edit)
 * [`fail/functie_intoarce_tip_baza`](/pt/ikiwiki.cgi?page=t1/fail/functie intoarce tip baza&do=edit)
 * [`fail/functie_standard`](/pt/ikiwiki.cgi?page=t1/fail/functie standard&do=edit)
 * [`fail/functie_stard_2`](/pt/ikiwiki.cgi?page=t1/fail/functie stard 2&do=edit)
 * [`fail/identificator_global_duplicat`](/pt/ikiwiki.cgi?page=t1/fail/identificator global duplicat&do=edit)
 * [`fail/indexare_gresita_2`](/pt/ikiwiki.cgi?page=t1/fail/indexare gresita 2&do=edit)
 * [`fail/indexare_gresita`](/pt/ikiwiki.cgi?page=t1/fail/indexare gresita&do=edit)
 * [`fail/mod_div_operanzi_intregi`](/pt/ikiwiki.cgi?page=t1/fail/mod div operanzi intregi&do=edit)
 * [`fail/not_invalid_2`](/pt/ikiwiki.cgi?page=t1/fail/not invalid 2&do=edit)
 * [`fail/not_invalid`](/pt/ikiwiki.cgi?page=t1/fail/not invalid&do=edit)
 * [`fail/operatie_logica`](/pt/ikiwiki.cgi?page=t1/fail/operatie logica&do=edit)
 * [`fail/parametri_functie`](/pt/ikiwiki.cgi?page=t1/fail/parametri functie&do=edit)
 * [`fail/repeat_invalid`](/pt/ikiwiki.cgi?page=t1/fail/repeat invalid&do=edit)
 * [`fail/simbol_nedefinit`](/pt/ikiwiki.cgi?page=t1/fail/simbol nedefinit&do=edit)
 * [`fail/while_invalid`](/pt/ikiwiki.cgi?page=t1/fail/while invalid&do=edit)
 * [`to_sort/ap_ah/10`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/10&do=edit)
 * [`to_sort/ap_ah/11`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/11&do=edit)
 * [`to_sort/ap_ah/12`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/12&do=edit)
 * [`to_sort/ap_ah/13`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/13&do=edit)
 * [`to_sort/ap_ah/14`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/14&do=edit)
 * [`to_sort/ap_ah/15`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/15&do=edit)
 * [`to_sort/ap_ah/16`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/16&do=edit)
 * [`to_sort/ap_ah/17`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/17&do=edit)
 * [`to_sort/ap_ah/18`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/18&do=edit)
 * [`to_sort/ap_ah/19`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/19&do=edit)
 * [`to_sort/ap_ah/1`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/1&do=edit)
 * [`to_sort/ap_ah/20`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/20&do=edit)
 * [`to_sort/ap_ah/21`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/21&do=edit)
 * [`to_sort/ap_ah/22`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/22&do=edit)
 * [`to_sort/ap_ah/23`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/23&do=edit)
 * [`to_sort/ap_ah/24`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/24&do=edit)
 * [`to_sort/ap_ah/25`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/25&do=edit)
 * [`to_sort/ap_ah/26`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/26&do=edit)
 * [`to_sort/ap_ah/27`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/27&do=edit)
 * [`to_sort/ap_ah/28`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/28&do=edit)
 * [`to_sort/ap_ah/29`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/29&do=edit)
 * [`to_sort/ap_ah/2`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/2&do=edit)
 * [`to_sort/ap_ah/30`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/30&do=edit)
 * [`to_sort/ap_ah/31`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/31&do=edit)
 * [`to_sort/ap_ah/32`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/32&do=edit)
 * [`to_sort/ap_ah/33`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/33&do=edit)
 * [`to_sort/ap_ah/3`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/3&do=edit)
 * [`to_sort/ap_ah/4`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/4&do=edit)
 * [`to_sort/ap_ah/5`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/5&do=edit)
 * [`to_sort/ap_ah/6`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/6&do=edit)
 * [`to_sort/ap_ah/7`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/7&do=edit)
 * [`to_sort/ap_ah/8`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/8&do=edit)
 * [`to_sort/ap_ah/9`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/9&do=edit)
 * [`to_sort/ap_ah/test0`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/test0&do=edit)
 * [`to_sort/ap_ah/test1`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/test1&do=edit)
 * [`to_sort/ap_ah/test2`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/test2&do=edit)
 * [`to_sort/ap_ah/test3`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/test3&do=edit)
 * [`to_sort/ap_ah/test`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/test&do=edit)
 * [`to_sort/ap_ah/t`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/t&do=edit)
 * [`to_sort/ap_ah/x`](/pt/ikiwiki.cgi?page=t1/to sort/ap ah/x&do=edit)
