## Teste pentru [[tema2|enuntT2]]
* Aceasta pagina a fost generata automat. **Nu o modificati!!!**
* Teste
 * [`aroma/writeln`](/pt/ikiwiki.cgi?page=t2/aroma/writeln&do=edit)
 * [`correct2.0/call_to_parent_member`](/pt/ikiwiki.cgi?page=t2/correct2.0/call to parent member&do=edit)
 * [`correct2.0/objects-01`](/pt/ikiwiki.cgi?page=t2/correct2.0/objects-01&do=edit)
 * [`correct2.0/objects-02`](/pt/ikiwiki.cgi?page=t2/correct2.0/objects-02&do=edit)
 * [`correct2.0/references-01`](/pt/ikiwiki.cgi?page=t2/correct2.0/references-01&do=edit)
 * [`correct2.0/references-03`](/pt/ikiwiki.cgi?page=t2/correct2.0/references-03&do=edit)
 * [`correct2.0/references-04`](/pt/ikiwiki.cgi?page=t2/correct2.0/references-04&do=edit)
 * [`correct2.0/references-05`](/pt/ikiwiki.cgi?page=t2/correct2.0/references-05&do=edit)
 * [`correct2.1/anonim_recursiv_functii_2`](/pt/ikiwiki.cgi?page=t2/correct2.1/anonim recursiv functii 2&do=edit)
 * [`correct2.1/anonim_recursiv_functii`](/pt/ikiwiki.cgi?page=t2/correct2.1/anonim recursiv functii&do=edit)
 * [`correct2.1/anonim_recursiv_proceduri`](/pt/ikiwiki.cgi?page=t2/correct2.1/anonim recursiv proceduri&do=edit)
 * [`correct2.1/functii_anonime`](/pt/ikiwiki.cgi?page=t2/correct2.1/functii anonime&do=edit)
 * [`correct2.1/proceduri_anonime`](/pt/ikiwiki.cgi?page=t2/correct2.1/proceduri anonime&do=edit)
 * [`fail1.1/function_locals_redefine_arguments`](/pt/ikiwiki.cgi?page=t2/fail1.1/function locals redefine arguments&do=edit)
 * [`fail2.0/function_locals_redefine_arguments`](/pt/ikiwiki.cgi?page=t2/fail2.0/function locals redefine arguments&do=edit)
 * [`fail2.0/objects-recursive-derived`](/pt/ikiwiki.cgi?page=t2/fail2.0/objects-recursive-derived&do=edit)
 * [`fail2.0/objects-recursive-members`](/pt/ikiwiki.cgi?page=t2/fail2.0/objects-recursive-members&do=edit)
 * [`fail2.0/objects-redefine-base-member-01`](/pt/ikiwiki.cgi?page=t2/fail2.0/objects-redefine-base-member-01&do=edit)
 * [`fail2.0/objects-redefine-base-member-02`](/pt/ikiwiki.cgi?page=t2/fail2.0/objects-redefine-base-member-02&do=edit)
 * [`fail2.0/objects-redefine-base-member-03`](/pt/ikiwiki.cgi?page=t2/fail2.0/objects-redefine-base-member-03&do=edit)
 * [`fail2.0/objects-redefine-base-member`](/pt/ikiwiki.cgi?page=t2/fail2.0/objects-redefine-base-member&do=edit)
 * [`fail2.0/objects-self-included`](/pt/ikiwiki.cgi?page=t2/fail2.0/objects-self-included&do=edit)
 * [`fail2.0/references-02`](/pt/ikiwiki.cgi?page=t2/fail2.0/references-02&do=edit)
 * [`mixed/semantic/01.objobj`](/pt/ikiwiki.cgi?page=t2/mixed/semantic/01.objobj&do=edit)
 * [`mixed/semantic/02.objobj`](/pt/ikiwiki.cgi?page=t2/mixed/semantic/02.objobj&do=edit)
 * [`mixed/semantic/03.err.symbols`](/pt/ikiwiki.cgi?page=t2/mixed/semantic/03.err.symbols&do=edit)
 * [`mixed/semantic/04.callins`](/pt/ikiwiki.cgi?page=t2/mixed/semantic/04.callins&do=edit)
 * [`mixed/semantic/05.callins2`](/pt/ikiwiki.cgi?page=t2/mixed/semantic/05.callins2&do=edit)
 * [`mixed/semantic/06.member`](/pt/ikiwiki.cgi?page=t2/mixed/semantic/06.member&do=edit)
 * [`mixed/semantic/07.inherit`](/pt/ikiwiki.cgi?page=t2/mixed/semantic/07.inherit&do=edit)
 * [`mixed/semantic/08.funret`](/pt/ikiwiki.cgi?page=t2/mixed/semantic/08.funret&do=edit)
 * [`mixed/semantic/09.enclosing`](/pt/ikiwiki.cgi?page=t2/mixed/semantic/09.enclosing&do=edit)
 * [`mixed/semantic/10.array`](/pt/ikiwiki.cgi?page=t2/mixed/semantic/10.array&do=edit)
 * [`mixed/semantic/11.arrays`](/pt/ikiwiki.cgi?page=t2/mixed/semantic/11.arrays&do=edit)
 * [`mixed/semantic/12.larray`](/pt/ikiwiki.cgi?page=t2/mixed/semantic/12.larray&do=edit)
 * [`mixed/semantic/13.lfarray`](/pt/ikiwiki.cgi?page=t2/mixed/semantic/13.lfarray&do=edit)
 * [`mixed/walker/01.structure`](/pt/ikiwiki.cgi?page=t2/mixed/walker/01.structure&do=edit)
 * [`mixed/walker/02.ifstat`](/pt/ikiwiki.cgi?page=t2/mixed/walker/02.ifstat&do=edit)
 * [`mixed/walker/03.lvalues`](/pt/ikiwiki.cgi?page=t2/mixed/walker/03.lvalues&do=edit)
 * [`mixed/walker/04.while`](/pt/ikiwiki.cgi?page=t2/mixed/walker/04.while&do=edit)
 * [`mixed/walker/05.calls`](/pt/ikiwiki.cgi?page=t2/mixed/walker/05.calls&do=edit)
 * [`mixed/walker/06.lvalues2`](/pt/ikiwiki.cgi?page=t2/mixed/walker/06.lvalues2&do=edit)
 * [`mixed/walker/07.comparison`](/pt/ikiwiki.cgi?page=t2/mixed/walker/07.comparison&do=edit)
 * [`mixed/walker/08.inherit`](/pt/ikiwiki.cgi?page=t2/mixed/walker/08.inherit&do=edit)
 * [`mixed/walker/09.conversion`](/pt/ikiwiki.cgi?page=t2/mixed/walker/09.conversion&do=edit)
 * [`mixed/walker/10.this`](/pt/ikiwiki.cgi?page=t2/mixed/walker/10.this&do=edit)
 * [`test_oficial_2.0/eastdisplay`](/pt/ikiwiki.cgi?page=t2/test oficial 2.0/eastdisplay&do=edit)
 * [`test_oficial_2.0/ecompiler`](/pt/ikiwiki.cgi?page=t2/test oficial 2.0/ecompiler&do=edit)
 * [`test_oficial_2.0/einterpreter`](/pt/ikiwiki.cgi?page=t2/test oficial 2.0/einterpreter&do=edit)
 * [`test_oficial2.1/anon_function`](/pt/ikiwiki.cgi?page=t2/test oficial2.1/anon function&do=edit)
 * [`test_oficial/asciitable`](/pt/ikiwiki.cgi?page=t2/test oficial/asciitable&do=edit)
 * [`test_oficial/average`](/pt/ikiwiki.cgi?page=t2/test oficial/average&do=edit)
 * [`test_oficial/bubbleSort`](/pt/ikiwiki.cgi?page=t2/test oficial/bubbleSort&do=edit)
 * [`test_oficial/calculator`](/pt/ikiwiki.cgi?page=t2/test oficial/calculator&do=edit)
 * [`test_oficial/ex1`](/pt/ikiwiki.cgi?page=t2/test oficial/ex1&do=edit)
 * [`test_oficial/hello`](/pt/ikiwiki.cgi?page=t2/test oficial/hello&do=edit)
 * [`test_oficial/quicksort`](/pt/ikiwiki.cgi?page=t2/test oficial/quicksort&do=edit)
 * [`test_oficial/sine`](/pt/ikiwiki.cgi?page=t2/test oficial/sine&do=edit)
 * [`test_oficial/string`](/pt/ikiwiki.cgi?page=t2/test oficial/string&do=edit)
