#### rezultat: aproape de esec total
 numarul de teste adaugate a fost de ~6:

#### Intalnire: sambata si duminica (5 si 6 aprilie 2008)

#### Ce trebuie sa facem?
 Ne intalnim pe canal si discutam despre teste pentru tema 2.
 Au aparut o groaza de intrebari pe lista de discutii. Trebuie sa le filtram si sa le trecem in [[FAQ|faqT2]].
 Trebuie facute teste pentru fiecare intrebare din [[FAQ|faqT2]].

#### Unde le pun?
 In directorul t2/.

#### Tipuri de teste
 + analiza sintactica Yanl 1.1, 2.0, 2.1
 + analiza semantica Yanl 1.1, 2.0, 2.1
 + generare cod (avem nevoie de simulator AROMA?)

#### Confirmari: prenume (nick pe #upb-pt)
 + Alexandru (voodoo_child)
 + foxX
 + Lucian (gringo)
