# Ce este git?

git este un sistem de management al proiectelor utilizat pentru kernelul linux. Ideea este: multi oameni, multa editare, distribuire a modficarilor la toata echipa, si asta intr-un mod descentralizat. Noi folosim git-ul (centralizat aici) fiindca asa a zis gringo si fiindca merge, subiect incheiat.

# Instalare

## Linux

### Debian / Ubuntu

1. editezi `/etc/apt/sources.lst`
1. `$ sudo apt-get install git-core -t etch-backports`
1. `$ git --version`
	ar trebui sa apara cel putin versiunea 1.5.4.2
	
### Gentoo

1. `$ emerge --sync`
1. `$ emerge dev-util/git`
1. `$ git --version`
	ar trebui sa apara cel putin versiunea 1.5.3.7

## Windows

Portul de la <http://code.google.com/p/msysgit/>, care vine cu un bash pe cygwin.


Nu uita sa setezi un user si un email (vizibile in lista de la <http://anaconda.cs.pub.ro/cgi-bin/gitweb.cgi?p=pt/ikiwiki/.git>), ruland in directorul `ikiwiki`:
<pre>$ git-config user.name "User Name"
$ git-config user.email "user@host.tld"
$ git-config --global core.autocrlf=input
$ git-config --global core.crlf=input</pre>

# git si testele pentru PT

Pentru a descarca continutul intreg al acestui site, este suficient sa intri intr-un director in care vrei sa iei fisierele si sa scrii

``$ git clone git://anaconda.cs.pub.ro:10001/pt/ikiwiki/.git``

In urma executarii comenzii, se va crea un subdirector numit `ikiwiki` cu tot ce trebuie.
In acel director, folosint editorul de text preferat, se pot crea sau modifica fisiere, de exemplu `tut_git.yanl` - acest fisier. Dupa modificarea locala, se ruleaza:

`$ git add tut_git.yanl`

`$ git commit` aici se explica exact modificarile / adaugirile facute

`$ git push`

Daca apare un mesaj in genul:
<pre>$ git push
To git://anaconda.cs.pub.ro:10001/pt/ikiwiki/.git
 ! [rejected]        master -> master (non-fast forward) error: failed to push some refs to 'git://anaconda.cs.pub.ro:10001/pt/ikiwiki/.git'</pre>
inseamna ca cineva ti-a luat-o inainte cu `git push` si a urcat pe sait o versiune mai noua. Asa ca iei din nou de pe sait - `$ git pull`, apoi, daca fisierul tau a scapat (git se va plange specific daca nu stie sa faca auto-merge pe modificarile de fisiere), este ok sa dai `$ git push`.

Pentru a trimite un subdirector cu teste, de exemplu pentru tema 2 ():

		ikiwiki $ cd t2/correct2.0
		ikiwiki/t2/correct2.0 $ mkdir walker
		ikiwiki/t2/correct2.0 $ cp /mnt/extsrc/antlr/yanl/tests/walker/* walker
		ikiwiki/t2/correct2.0 $ git add walker
		ikiwiki/t2/correct2.0 $ cd ../..
		ikiwiki $ ./gen_test_pages.sh 2

Moment in care toate fisierele din directorul nou-adaugat vor fi vizibile pe site.

---

## FAQ

1. Cum scap de problema cu conversia frecventa intre CR/CR-LF?

		$ git-config --global core.autocrlf=input
		$ git-config --global core.crlf=input

Daca apar alte erori, panicati-va, e git.
